upstream nodejs-app {
  least_conn;
  {{range service "nodejs"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
  listen 80 default_server;
  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx/error.log  info;

  charset utf-8;

  location /{
    proxy_pass http://nodejs-app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
