{
    "version": 3,
    "serial": 1,
    "lineage": "d65f9498-7ac8-56bb-508d-b1229563b7b0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-chaordic",
            "key": "arch-state/terraform.tfstate",
            "profile": "default",
            "region": "us-east-1",
            "shared_credentials_file": "/root/.aws/credentials"
        },
        "hash": 14291667885341081874
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
